[tox]
envlist = style, unit

[testenv:style]
#
#   Currently ignored checks
#
#   C0301: Line too long
#   C0111: Missing module docstring
#   R0903: Too few public methods
#
deps = pylint
commands = pylint consumer/ -d C0301,C0111,R0903

[testenv:unit]
deps = pytest
# basepython = python3
commands = pytest tests/
