#
#   Debug version
#

# Define the root logger with appender file
# log4j.rootLogger = DEBUG, FILE
# Define the file appender
# log4j.appender.FILE=org.apache.log4j.FileAppender
# Set the name of the file
# log4j.appender.FILE.File=${log}/log.out
# Set the immediate flush to true (default)
# log4j.appender.FILE.ImmediateFlush=true
# Set the threshold to debug mode
# log4j.appender.FILE.Threshold=debug
# Set the append to false, overwrite
# log4j.appender.FILE.Append=false

log4j.rootLogger=INFO

# log4j.appender.Executor=org.apache.log4j.ConsoleAppender

log4j.appender.Executor.layout=org.apache.log4j.PatternLayout
log4j.appender.Executor.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

